LibraryApplication/BookEditor.xaml

<Window x:Class="LibraryApplication.BookEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LibraryApplication"
        mc:Ignorable="d"
        Title="BookEditor" Height="250" Width="300">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" /> <!-- padding (probably a bad way to do so) -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" /> <!-- padding (probably a bad way to do so) -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" /> <!-- padding (probably a bad way to do so) -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="30">
            Book
        </TextBlock>

        <Grid Grid.Row="2" Grid.Column="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" /> <!-- label  -->
                <ColumnDefinition Width="120" /> <!-- value -->
                <ColumnDefinition Width="0" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" >
                Title:
            </TextBlock>
            <TextBox Name="TxtBookTitle" Grid.Row="0" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="1" Grid.Column="0" >
                Author:
            </TextBlock>
            <TextBox Name="TxtBookAuthor" Grid.Row="1" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="2" Grid.Column="0" >
                Publisher:
            </TextBlock>
            <TextBox Name="TxtBookPublisher" Grid.Row="2" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="3" Grid.Column="0">
                Year:
            </TextBlock>
            <TextBox Name="TxtBookYear" Grid.Row="3" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2">
                Isbn:
            </TextBlock>
            <TextBox Name="TxtBookIsbn" Grid.Row="4" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="2">
                Description:
            </TextBlock>
            <TextBox Name="TxtBookDescription" Grid.Row="5" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" >
                Category:
            </TextBlock>
            <TextBox Name="TxtBookCategory" Grid.Row="6" Grid.Column="1" Margin="2" />


        </Grid>


        <Button Name="BtnSubmit" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10" Click="BtnSubmit_OnClick">
            Submit
        </Button>

    </Grid>
</Window>