LibraryApplication/CustomerEditor.xaml

<Window x:Class="LibraryApplication.CustomerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="CustomerEditor" Height="250" Width="325">
    
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" /> <!-- padding (probably a bad way to do so) -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" /> <!-- padding (probably a bad way to do so) -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" /> <!-- padding (probably a bad way to do so) -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="30">
            Customer
        </TextBlock>

        <Grid Grid.Row="2" Grid.Column="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" /> <!-- label  -->
                <ColumnDefinition Width="120" /> <!-- value -->
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" >
                FirstName:
            </TextBlock>
            <TextBox Name="TxtCustomerFirstName" Grid.Row="0" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="1" Grid.Column="0" >
                LastName:
            </TextBlock>
            <TextBox Name="TxtCustomerLastName" Grid.Row="1" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="2" Grid.Column="0" >
                Address:
            </TextBlock>
            <TextBox Name="TxtCustomerAddress" Grid.Row="2" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="3" Grid.Column="0">
                PhoneNumber:
            </TextBlock>
            <TextBox Name="TxtCustomerPhoneNumber" Grid.Row="3" Grid.Column="1" Margin="2" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2">
                Email:
            </TextBlock>
            <TextBox Name="TxtCustomerEmail" Grid.Row="4" Grid.Column="1" Margin="2" />
            
            
            

        </Grid>


        <Button Name="BtnSubmit" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10" Click="BtnSubmit_OnClick">
            Submit
        </Button>

    </Grid>
</Window>
