LibraryApplication/MainWindow.xaml




<Window x:Class="LibraryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
   
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Book"> 
                <MenuItem Header="_New" Click="NewBookMenuItem_OnClick"/>
                <MenuItem Header="_Edit" Click="EditBookMenuItem_OnClick"/>
                <MenuItem Header="_Delete" Click="DeleteBookMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="User"> 
                <MenuItem Header="_New" Click="NewCustomerMenuItem_OnClick"/>
                <MenuItem Header="_Edit" Click="EditCustomerMenuItem_OnClick"/>
                <MenuItem Header="_Delete" Click="DeleteCustomerMenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <StackPanel />


        <Grid Height="auto" Width="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

            <ListView Name="LvCustomers" Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Left"
                      SelectionChanged="LvCustomers_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="FirstName" Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="LastName" Width="auto" DisplayMemberBinding="{Binding LastName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        
        
        
       


        

        <Grid Grid.Column="1" Grid.Row="2" Height="auto" Width="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />


            </Grid.RowDefinitions>


            <TextBox Name="TxtBookTitle" Grid.Row="0">
                Title:
            </TextBox>
            <TextBox Name="TxtBookAuthor" Grid.Row="1">
                Author:
            </TextBox>
            <TextBox Name="TxtBookPublisher" Grid.Row="2">
                Publisher:
            </TextBox>
            <TextBox Name="TxtBookYear" Grid.Row="3">
                Year:
            </TextBox>
            <TextBox Name="TxtBookIsbn" Grid.Row="4">
                Isbn:
            </TextBox>
            <TextBox Name="TxtBookDescription" Grid.Row="5">
                Description:
            </TextBox>
            <TextBox Name="TxtBookCategory" Grid.Row="6">
                Category:
            </TextBox>


        </Grid>


        <ComboBox Name="CmbBooks" SelectionChanged="CmbBooks_OnSelectionChanged" Height="20" Grid.Column="2" Grid.Row="0"
                  Width="150" Margin="10" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True"> All Books</ComboBoxItem>
            <ComboBoxItem>Available Books</ComboBoxItem>
            <ComboBoxItem>Loaned to user</ComboBoxItem>
        </ComboBox>
            
        <Button Name="BtnLoan" Grid.Column="2" Grid.Row="0" Width="auto" Height="20" Margin="200 10 10 10" HorizontalAlignment="Center"
                Click="BtnLoan_OnClick">
            Loan
        </Button>
            
        <Button Name="BtnReturn" Grid.Column="2" Grid.Row="0" Width="auto" Height="20" Margin="10" HorizontalAlignment="Right"
                Click="BtnReturn_OnClick">
            Return
        </Button>


        <ListView Name="LvBooks" Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Right"
                  SelectionChanged="LvBooks_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" Width="auto" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="year" Width="auto" DisplayMemberBinding="{Binding Year}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
        
    </DockPanel>

        
</Window>