LibraryApplication/MainWindow.xaml

<Window x:Class="LibraryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid Height="auto" Width="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            
        </Grid.RowDefinitions>
        
        
       
        <Button Name="BtnLoan" Grid.Column="0"  HorizontalAlignment="Left"  >
            Loan
        </Button>
        
        <ComboBox Name="CmbBooks" SelectionChanged="CmbBooks_OnSelectionChanged" Grid.Column="2" Grid.Row="0" Width="150" Margin="10" HorizontalAlignment="Left" >
            <ComboBoxItem IsSelected="True"> All Books</ComboBoxItem>
            <ComboBoxItem >Available Books</ComboBoxItem>
            <ComboBoxItem >Loaned to user</ComboBoxItem>
        </ComboBox>
        
        
        <ListView Name = "LvBooks" Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Left" SelectionChanged="LvBooks_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" Width="auto" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="year" Width="auto" DisplayMemberBinding="{Binding Year}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
